protos/pay.proto

syntax = "proto3";
package pay;

import "google/protobuf/timestamp.proto";

option go_package = "./go;pb";

enum PayType {
  Unkown = 0;
  New = 1;
  Repay = 2;
}

enum PayUnit {
  Unknown = 0;
  USD = 1;
  IRTT = 2;
  EUR = 3;
  POND = 4;
}

message Pay {
  // gorm
  uint64 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  // rec
  string title = 4;
  string desc = 5;
  uint64 author = 6;
  uint64 assignee = 7;
  repeated uint64 assignees = 8;
  uint64 group = 9;
  bool private = 10;
  // pay
  double total = 11;
  PayUnit unit = 12;
  PayType type = 13;
  bool rejected = 14;
}

service PayService {
  rpc CreatePays(PayInput) returns (stream Pay) {}
  rpc GetPays(PayQuery) returns (stream Pay) {}
}

message PayInput {
  string title = 1;
  string desc = 2;
  uint64 author = 3;
  repeated uint64 assignees = 4;
  uint64 group = 5;
  bool private = 6;
  double total = 7;
  PayUnit unit = 8;
  PayType type = 9;
}

message PayQuery {}
