protos/record.proto

syntax = "proto3";
package ekipma.api.record;

import "protos/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./go;pb";

service RecordService {
  rpc CreateRecords(Record) returns (stream Record) {
    // if -- Pay
    // for each assignee of pay-input an author<->assignee record would be made
    // if `author` field is defined transaction is reversed
    // if -- turn | plan
    // create only one record.
    // turn: if `assignee` field is not defined turn is assigned to `author`
    // plan: has no `assignee` field
  }
  rpc RecentRecords(ekipma.api.common.Last) returns (stream Record) {
    // get a list of recent records after the last item
    // if -- turn | plan
    // use ID = 0 to receive all.
    // check "assignees | author" instead of "assignee | author"
  }
  rpc DeleteRecord(ekipma.api.common.IdInput) returns (ekipma.api.common.Empty);

  // integrity - probably a button in mobile client settings
  rpc RecordIds(ekipma.api.common.Last) returns (ekipma.api.common.Integrity) {
    // get a list of all ids related to the user before the last
    // send the list to the client to be matched
    // for the missing list of ids from ids sent to the client
    // the lost-records method would be then called
  }
  rpc LostRecords(ekipma.api.common.Integrity) returns (stream Record) {
    // from ids that were lost in client side
    // retrieve all of the records and stream it back for client to append
  }

  // -- turn --
  rpc SubmitTurn(ekipma.api.common.IdInput) returns (Record) {
    // changes assignee to next person in the assignees list
  }
}

enum RecordType {
  IsPay = 0;
  IsTurn = 1;
  IsPlan = 2;
}

message Record {
  ekipma.api.common.Chunk chunk = 1;

  // gorm - output
  uint64 id = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;

  // rec
  string title = 5;
  string desc = 6;
  uint64 author = 7;
  uint64 assignee = 8; // output
  repeated uint64 assignees = 9;
  uint64 group = 10;
  bool private = 11;

  // value
  RecordType type = 12;
  oneof value {
    Pay pay = 13;
    Turn turn = 14;
    Plan plan = 15;
  }
}

// pay

enum PayType {
  Unkown = 0;
  New = 1;
  Repay = 2;
}

enum PayUnit {
  Unknown = 0;
  USD = 1;
  IRTT = 2;
  EUR = 3;
  POND = 4;
}

message Pay {
  double total = 1;
  PayUnit unit = 2;
  PayType type = 3;
}

// turn

message Turn {
  uint32 iter = 1;   // increasing - output
  uint32 period = 2; // in hours
}

// plan

message Location {
  string name = 1;
  string lat = 2;
  string long = 3;
}

enum Sound {
  NONE = 0;
  DEFAULT = 1;
  NATURE = 2;
  YAMETE = 3; // can be used by premium users
}

message Plan {
  google.protobuf.Timestamp dueAt = 1; // due date
  Location location = 2;
  Sound sound = 3;
}