protos/turn.proto

syntax = "proto3";
package ekipma.api.turn;

import "protos/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./go;pb";

message Turn {
  ekipma.api.common.Chunk chunk = 1;
  // gorm
  uint64 id = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
  // rec
  string title = 5;
  string desc = 6;
  uint64 author = 7;
  uint64 assignee = 8;
  repeated uint64 assignees = 9;
  uint64 group = 10;
  bool private = 11;
  // turn
  uint32 iter = 12;   // increasing
  uint32 peroid = 13; // in hours
}

service TurnService {
  rpc CreateTurn(TurnInput) returns (Turn) {}
  rpc RecentTurns(ekipma.api.common.Last) returns (stream Turn) {}
  rpc SubmitTurn(ekipma.api.common.Empty) returns (Turn) {}
  rpc DeleteTurn(ekipma.api.common.Last) returns (ekipma.api.common.Empty) {}
  // integrity - probably a button in mobile client settings
  rpc TurnIds(ekipma.api.common.Empty) returns (ekipma.api.common.Integrity) {}
  rpc LostTurns(ekipma.api.common.Integrity) returns (stream Turn) {}
}

message TurnInput {
  string title = 1;
  string desc = 2;
  uint64 author = 3;
  repeated uint64 assignees = 4;
  uint64 group = 5;
  bool private = 6;
  // turn
  uint32 period = 7;
}
