protos/user.proto

syntax = "proto3";
package ekipma.api.user;

import "protos/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./go;pb";

enum UserRole {
  Unkown = 0;
  Normal = 1;
  Opr = 2;
  Admin = 3;
}

message User {
  // gorm
  uint64 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  // user
  string mobile = 4;
  string code = 5;
  string name = 6;
  string email = 7;
  string photoURL = 8;
  bool public = 9;
  repeated uint64 friends = 10;
  uint64 inviter = 11;
  UserRole role = 12;
}

service UserService {
  rpc RegisterUser(RegisterInput) returns (UserOutput) {}
  rpc LoginUser(LoginInput) returns (UserOutput) {}
  rpc AddFriends(stream FriendInput) returns (stream FriendOutput) {}
  rpc GetFriends(ekipma.api.common.Empty) returns (stream FriendOutput) {}
}

message RegisterInput {
  string mobile = 1;
  string password = 2;
  string name = 3;
  uint64 inviter = 4;
  string email = 5;
}

message LoginInput {
  string mobile = 1;
  string password = 2;
}

message FriendInput {
  string mobile = 1; //
}

message UserOutput {
  string token = 1;
  User user = 2;
}

message FriendOutput {
  uint64 id = 1;
  string name = 6;
  string email = 7;
  string photoURL = 8;
}
