proto/errors.proto

syntax = "proto3";
package ekipma.api.errors;

option go_package = "./go;pb";

enum Errors {
  UNKNOWN_ERR = 0;
  VER_ERR = 1;
  REQ_PARAM_ERR = 2;
  SAVE_ERR = 3;
  SHORT_PASSWD_ERR = 4;
  RATE_LIMIT_ERR = 5;
  SEND_ERR = 6;
  RECV_ERR = 7;

  // field
  REQUIRED_ERR = 8;
  MIN_LEN_ERR = 9;
  MAX_LEN_ERR = 10;
  TITLE_LEN_ERR = 11;
  E164_ERR = 12;
  EMAIL_ERR = 13;

  // otp
  OTP_EXPIRED_ERR = 14;
  OTP_NOTSENT_EXPIRED_ERR = 15;
  OTP_REGISTER_EXISTS_ERR = 16;
  OTP_CANT_CHECK_ERR = 17;
  SMS_CANT_SEND_REG_ERR = 18;

  // auth
  AUTH_401_ERR = 19;
  COULDNT_HASH_ERR = 20;
  GENERATE_TOKEN_ERR = 21;
  WRONG_PASSWD_ERR = 22;
  TOKEN_EXP_ERR = 23;

  // token
  TOKEN_NOT_PROVIDED_ERR = 24;
  TOKEN_PARSE_ERR = 25;
  TOKEN_INVALID_ERR = 26;
  TOKEN_USER_404_ERR = 27;

  // user
  USER_CREATE_ERR = 28;
  USER_CREATE_DUPLICATE_ERR = 29;
  USER_UPDATE_ERR = 30;
  USER_404_ERR = 31;
  USER_MOBILE_404_ERR = 32;
  USER_FRIENDS_ERR = 33;
  INVITER_404_ERR = 34;
  FRIEND_ADD_ERR = 35;
  FRIENDS_ADD_ERR = 36;
  FRIENDS_COUNT_ERR = 37;
  FRIENDS_COUNT_P_ERR = 38;
  FRIEND_REM_ERR = 39;
  FRIEND_ALREADY_ADDED_ERR = 40;
  PRIMARY_WALLET_SET_ERR = 41;
  WALLET_VALID_ERR = 42;
  WALLET_GET_ERR = 43;
  WALLET_SET_ERR = 44;
  TX_FETCH_ERR = 45;
  TX_404_ERR = 46;
  TX_SENDER_ERR = 47;
  TX_RECEIVER_ERR = 48;
  TX_LOW_PRICE_ERR = 49;
  TX_EXP_ERR = 50;
  HASH_EMPTY_ERR = 51;
  PRICES_FETCH_ERR = 52;

  // file
  FILE_TOO_LARGE_ERR = 53;
  FILE_BT_EXPECT_ERR = 54;
  FILE_TYPE_ERR = 55;

  // rec
  TOO_FEW_ASSES_ERR = 56;
  TOO_MANY_ASSES_ERR = 57;
  REC_DEL_DEADLINE_ERR = 58;
  REC_DEL_404_ERR = 59;

  // pay
  PAY_CREATE_ERR = 60;
  PAY_SPLIT_ERR = 61;
  PAY_GET_ERR = 62;
  PAY_REM_ERR = 63;

  // turn
  TURN_CREATE_ERR = 64;
  TURN_GET_ERR = 65;
  TURN_REM_ERR = 66;
  TURN_404_ERR = 67;
  TURN_NOT_YOURS_ERR = 68;

  // plan
  PLAN_CREATE_ERR = 69;
  PLAN_GET_ERR = 70;
  PLAN_REM_ERR = 71;
}