proto/user.proto

syntax = "proto3";
package ekipma.api.user;

import "proto/common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./go;pb";

service UserService {
  // only sends otp to the mobile number in separate go routine
  // it has two types -> register and forget
  // if register -> check duplicate
  rpc SendOtp(SendOtpInput) returns (ekipma.api.common.Empty);
  // validate otp code of the mobile number
  // generate a token for signing up
  rpc VerifyOtp(VerifyOtpInput) returns (VerifyOtpOutput);
  // with the otp-token given attempt a register
  // generate access-token and send it
  rpc RegisterUser(RegisterInput) returns (AuthOutput);
  rpc LoginUser(LoginInput) returns (AuthOutput);
  rpc RefreshToken(Auth) returns (Auth);
  rpc FetchUser(ekipma.api.common.Empty) returns (User);
  // update only "name | email | public"
  rpc UpdateUser(User) returns (User);
  rpc AddFriends(stream MobilesChunk) returns (FriendsOutput);
  rpc GetFriends(ekipma.api.common.Empty) returns (FriendsOutput);
  rpc RemoveFriend(ekipma.api.common.IdInput) returns (FriendsOutput);
  // based on type + owner -> update/set addr (unique)
  // based on type -> send my wallet of same type
  // wallet public is `false` by default (for premium)
  // but can be set as `public` or `primary` in account section
  // `primary` address is what others can copy from copy btn
  rpc GetWallets(ekipma.api.common.Empty) returns (WalletsOutput);
  rpc UpdateWallet(Wallet) returns (WalletsOutput);
  // if wType = custom
  // creates a payment url for client
  // saves authority in a column in users table
  // client: opens link in browser
  // else: return related wDist based on wType
  rpc RequestPurchase(RequestPurchaseInput) returns (RequestPurchaseOutput);
  // check purchase and convert it to equivalent amount of tokens
  // update user tokens and return user
  rpc VerifyPurchase(VerifyPurchaseInput) returns (User);
  // reduce tokens based on plan type and upgrade user's plan
  rpc UpgradePlan(UserPlan) returns (User);
  // server calculates hash of (uuid:price)
  // if correct: user price (>1ma) to buy asset
  // reduce tokens and add asset's hash to user's assets
  rpc BuyAsset(BuyAssetInput) returns (User);
  // reduce token from user and send to friend
  // also notify friend
  rpc SendToken(SendTokenInput) returns (User);
}

// user

message User {
  // gorm
  uint64 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  // user
  UserRole role = 4;
  string mobile = 5;
  string code = 6;      // renewable - referral code
  string name = 7;      // editable
  string email = 8;     // editable
  string ccNo = 9;      // editable - copiable credit-card no
  bool public = 10;     // editable
  string photoURL = 11; // from uuid
  uint64 inviter = 12;
  repeated uint64 friends = 13;
  UserPlan plan = 14;
  // amount of the tokens (ma) that user holds
  uint64 tokens = 15;
  // editable - user also likes to accept token as debt repay
  bool acceptToken = 16;
  // achievements achieved by the user
  repeated string achs = 17;
  // hash of all assets holding
  repeated string assets = 18;
}

enum UserRole {
  UserRoleUnkown = 0;
  UserRoleNormal = 1;
  UserRoleOpr = 2;
  UserRoleAdmin = 3;
}

enum UserPlanType {
  UserPlanNormal = 0;
  UserPlanPremium = 1;
  UserPlanGod = 2;
}

// otp

enum OtpOpr {
  OtpNone = 0;
  OtpRegister = 1;
  OtpForgetPassword = 2;
  OtpChangeMobile = 3;
}

message SendOtpInput {
  string mobile = 1; // used for sms
  OtpOpr opr = 2;
}

message VerifyOtpInput {
  string mobile = 1;
  string code = 2; // validation
}

message VerifyOtpOutput {
  string otpToken = 1; // salts mobile
}

// auth

message RegisterInput {
  string otpToken = 1; // has mobile
  string password = 2;
  string name = 3;
  uint64 inviter = 4;
  string email = 5;
}

message LoginInput {
  string mobile = 1;
  string password = 2;
}

message Auth {
  string accessToken = 1;  // out
  string refreshToken = 2; // in-out
}

// usually after auth - user needs to fetch or refetch
// this method will combine them for ease of access
message AuthOutput {
  Auth auth = 1;
  User user = 2;
}

// friend - subtype of user with limited fields

message Friend {
  uint64 id = 1;
  string name = 2;
  string email = 3;
  string ccNo = 4;
  string photoURL = 5;
  UserPlan plan = 6;
  bool acceptToken = 7;
  repeated string assets = 8;
}

message MobilesChunk {
  ekipma.api.common.Chunk info = 1;
  repeated string mobiles = 2; // 100 mobiles per chunk
}

message FriendsOutput { repeated Friend friends = 1; }

// wallets

enum WalletType {
  CUSTOM = 0;
  XNO = 1;
  TRX = 2;
  DOGE = 3;
  ADA = 4;
}

message Wallet {
  uint64 id = 1;    // - output
  uint64 owner = 2; // - output
  WalletType type = 3;
  string addr = 4;
  bool public = 5;  // visible to other users
  bool primary = 6; // input - sets as primary
}

message WalletsOutput { repeated Wallet wallets = 1; }

// purchase

message RequestPurchaseInput { uint64 walledID = 1; }

message RequestPurchaseOutput {
  Wallet wDist = 1;       // send my related wallet address
  float PriceVsMA = 2;    // price of wType vs MA token
  bool needHash = 3;      // whether the method needs tx hash
  string redirectURL = 4; // ignore other fields - open link in web
}

message VerifyPurchaseInput {
  WalletType type = 1;
  string hash = 2; // only needed for few types
}

// plan

message UserPlan {
  UserPlanType type = 1;
  google.protobuf.Timestamp expiresAt = 2; // output
}

// game

message BuyAssetInput {
  string uuid = 1;  // unique id of the asset - convention
  uint64 price = 2; // least 1 token (prevent brute forcing)
  string hash = 3;  // input - checksum for type+uuid+price not to alter
}

message SendTokenInput {
  uint64 amount = 1;
  uint64 to = 2; // id of receiver
}